server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name example.com www.example.com;
  client_max_body_size 1024m;

  ssl_certificate         ssl/example.com.crt;
  ssl_certificate_key     ssl/example.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  error_page 497  https://$host$request_uri;

  if ( $host = 'www.example.com' ){
      rewrite ^(/.*)$ https://example.com$1 permanent;
  }

  if ( $scheme = http ){
      rewrite ^(/.*)$ https://$host$1 permanent;
  }

  location / {
    proxy_pass http://halo:8090;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /ip {
      default_type text/plain;
      return 200 "$remote_addr\n";
  }

}

