[vaultwarden]
enabled = true
filter = vaultwarden
chain = DOCKER-USER
logpath = /root/logs/vaultwarden.log
maxretry = 2
bantime = 1d
findtime = 1h
port = http,https
action = %(action_)s
backend = auto
banaction = iptables-multiport
banaction_allports = iptables-multiport[type=allports]


