upstream jenkins {
  server localhost:8080;
}
server {
  listen 80;
  listen [::]:80;
  server_name jenkins.babudiu.com ;
  client_max_body_size 1024m;

  location / {
    proxy_pass http://jenkins;
    gzip_static on;                                            # 静态压缩
    add_header Cache-Control public,max-age=60,s-maxage=60;    # 配置缓存
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
