upstream v2ray {
  server v2ray:2333;
}
server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name v.babudiu.com;
  client_max_body_size 1024m;

  ssl_certificate         ssl/v.babudiu.com_bundle.crt;
  ssl_certificate_key     ssl/v.babudiu.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  error_page 497  https://$host$request_uri;

  if ( $scheme = http ){
      rewrite ^(/.*)$ https://$host$1 permanent;
  }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /v2 {

        if ($http_user_agent != "Go-http-client/1.1") { 
            return 404;
        }

        proxy_pass http://v2ray;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;

    }
}

