upstream halo {
  server halo:8090;
}
server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name babudiu.com www.babudiu.com;
  client_max_body_size 1024m;

  ssl_certificate         ssl/babudiu.com_bundle.crt;
  ssl_certificate_key     ssl/babudiu.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  error_page 497  https://$host$request_uri;

  if ( $scheme = http ){
      rewrite ^(/.*)$ https://$host$1 permanent;
  }


  location / {
    proxy_pass http://halo;
    gzip_static on;                                            # 静态压缩
    add_header Cache-Control public,max-age=60,s-maxage=60;    # 配置缓存
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 资源防盗链（指定目录or指定文件类型）
  # location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
  location /upload/ {
    access_log off;

    # 域名白名单，去掉则阻止所有非本站请求
    # valid_referers none blocked server_names 127.0.0.1 localhost ~\.google\. ~\.baidu\.;
    valid_referers server_names 127.0.0.1 localhost ~\.google\. ~\.baidu\. ~\.qq\.;
    if ($invalid_referer) {
      rewrite ^/ https://cdn.jsdelivr.net/gh/iuxt/src/images/block.jpg;
    }

    proxy_pass http://halo;
  }

}
