[Definition]
failregex = ^\-\s+(?:(?:[0-9]{1,3}\.){3}[0-9]{1,3}|[^ ]+)\s+\-\s+[^ ]+\s+"[^"]+"\s+\d{3}.*XFF:<HOST>|
            ^\-\s+<HOST>\s+\-\s+[^ ]+\s+"[^"]+"\s+(401|404|444|403|400)\s+

ignoreregex =
