server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name vnts.babudiu.com;

  ssl_certificate         ssl/babudiu.com.crt;
  ssl_certificate_key     ssl/babudiu.com.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  error_page 497  https://$host$request_uri;

  ssl_client_certificate ssl/ca.crt;
  ssl_verify_client on;
  ssl_crl ssl/crl.pem;

  client_max_body_size 2048m;

  if ( $scheme = http ){
      rewrite ^(/.*)$ https://$host$1 permanent;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://vnts:29870;
  }
}
