upstream v2ray {
  server v2ray:2333;
}
server {
  listen 443 ssl;
  server_name aria2.babudiu.com;
  client_max_body_size 1024m;

  ssl_certificate                       ssl/babudiu.com.crt;
  ssl_certificate_key                   ssl/babudiu.com.key;
  ssl_protocols                         TLSv1.2 TLSv1.3;
  ssl_ciphers                           HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1h;
  error_page 497  https://$host$request_uri;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /etc/nginx/nginx.conf {

        default_type text/html;

        set $result "1";

        if ( $http_iuxt != "C4D36ED9") {
                set $result "0";
        }

        if ( $http_user_agent !~* "Go-http-client/.*|.*Safari.*|.*M2011K2C.*" ) {
            set $result "0";
        }

	if ($remote_addr !~* "211.95.108.114|111.230.121.41|120.136.158.158|58.41.*|183.192.*|101.82.*|101.90.*") {
            set $result "0";
        }

        if ($result = "0") {
            return 200 "$remote_addr";
            break;
        }

        if ($result = "1") {
            proxy_pass http://v2ray;
        }

        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
    }
}
