server {
  listen 80;
  listen 443 ssl;
  server_name pass.babudiu.com;
  
  client_max_body_size 128M;

  ssl_certificate       ssl/babudiu.com.crt;
  ssl_certificate_key   ssl/babudiu.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  error_page 497  https://$host$request_uri;

  proxy_set_header X-Real-IP $remote_addr;

  if ( $scheme = http ){
      rewrite ^(/.*)$ https://$host$1 permanent;
  }


  location /ip {
    default_type text/plain;
    return 200 $remote_addr\n;
}

  location / {
    proxy_pass http://vaultwarden;
  }
  
  location /notifications/hub {
    proxy_pass http://vaultwarden:3012;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

