server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name git.babudiu.com;

  ssl_certificate                       ssl/babudiu.com.crt;
  ssl_certificate_key                   ssl/babudiu.com.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1h;
  error_page 497  https://$host$request_uri;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  client_max_body_size 2048m;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://gitea:3000;
  }
}

