[frps]
enabled = true
findtime = 1h
maxretry = 30
bantime = 1d
filter = frps
logpath = /var/lib/docker/containers/ced931c2a833f5e38cbfd181da053d6ee9a7626f12d456f59e926716ca4ad97b/ced931c2a833f5e38cbfd181da053d6ee9a7626f12d456f59e926716ca4ad97b-json.log
protocol = all
chain = all
port = all
action = iptables-allports[name=frps,protocol=tcp]

