[nginx-stream-cc]
enabled = true
filter = nginx-stream-cc
action = iptables-allports[name="nginx-stream-cc", protocol="tcp", chain="DOCKER-USER"]
maxretry = 20
findtime = 5m
bantime = 2h
logpath = /root/logs/nginx.log
