[nginx-http-cc]
enabled = true
port = http,https
filter = nginx-http-cc
action = iptables-multiport[port="%(port)s", protocol="tcp", chain="DOCKER-USER"]
maxretry = 100
findtime = 10m
bantime = 2h
logpath = /root/logs/nginx.log
