[nginx-stream-cc]
enabled = true
chain = DOCKER-USER
filter = nginx-stream-cc
action = iptables-multiport[port="%(port)s", protocol="tcp", chain="INPUT"]
maxretry = 20
findtime = 5m
bantime = 2h
logpath = /root/logs/nginx.log
