[nginx-stream-cc]
enabled = true
chain = DOCKER-USER
filter = nginx-stream-cc
maxretry = 20
findtime = 5m
bantime = 2h
logpath = /root/logs/nginx.log
action = %(action_)s
backend = auto
banaction = iptables-multiport
banaction_allports = iptables-multiport[type=allports]

