[nginx-http-cc]
enabled = true
chain = DOCKER-USER
port = http,https
filter = nginx-http-cc
action = %(action_)s
maxretry = 50
findtime = 10m
bantime = 2h
logpath = /root/logs/nginx.log
backend = auto
banaction = iptables-multiport
banaction_allports = iptables-multiport[type=allports]
