
[Interface]
PrivateKey = sBIQoTqD8fg5mrP9tz1SKfb4BCPLCj97pshiR2O47WA=
Address = 10.0.8.3/24
DNS = 8.8.8.8


# 这里的Peer指的是服务器，也就是下面的Endpoint
[Peer]
PublicKey = 6mB7cnKs8FMABk9AQjl2ES9L2tT1eU7DWu0HEsu8hlA=
PresharedKey = b6hKjtLK1B27LM4kN/cQl040NTSkgqkZDEEmPGqDiL8=
# allowips的意思是，在这里的ip或网段，我就丢给这个peer来处理（会自动在系统添加路由）
AllowedIPs = 10.0.8.0/24
PersistentKeepalive = 25
Endpoint = wg.example.com:51820