
[Interface]
PrivateKey = mDX8ynMGp39CkUQhssbb6uG/MUbtGT5nHktCR/WCr18=
Address = 10.0.8.4/24
DNS = 8.8.8.8


[Peer]
PublicKey = 6mB7cnKs8FMABk9AQjl2ES9L2tT1eU7DWu0HEsu8hlA=
PresharedKey = LWBBWV1A6kKb1EON+MjwsJuZWrYjknssBuLR2tuG488=
AllowedIPs = 10.0.8.0/24
PersistentKeepalive = 25
Endpoint = guanyu.babudiu.com:51820