
[Interface]
# 自己的私钥
PrivateKey = oIdFltWqtBG+FIbiG0jvjQUKVCpEKFoI8EtkyGzZp0Y=
Address = 10.0.8.2/24
DNS = 8.8.8.8


[Peer]
# server的公钥
PublicKey = 6mB7cnKs8FMABk9AQjl2ES9L2tT1eU7DWu0HEsu8hlA=
PresharedKey = 4wtbMOb14lS7Ro/ddDWhnack0uJudYuuGdiBuXz819k=
AllowedIPs = 10.0.8.0/24
PersistentKeepalive = 25
Endpoint = guanyu.babudiu.com:51820