
[Interface]
PrivateKey = sBIQoTqD8fg5mrP9tz1SKfb4BCPLCj97pshiR2O47WA=
Address = 10.0.8.3/24
DNS = 114.114.114.114


[Peer]
PublicKey = 6mB7cnKs8FMABk9AQjl2ES9L2tT1eU7DWu0HEsu8hlA=
PresharedKey = b6hKjtLK1B27LM4kN/cQl040NTSkgqkZDEEmPGqDiL8=
AllowedIPs = 10.0.8.0/24
PersistentKeepalive = 25
Endpoint = guanyu.babudiu.com:51820